.DEFAULT_GOAL := help
# Setup MySQL Flags
MYSQL_DATADIR := ./_data
MYSQL_SOCKET := $(MYSQL_DATADIR)/mysql.sock

# To be able to work on Mac, need to find mysql installation dir
MYSQL_CMD_PATH := $(realpath $(shell which mysql))
MYSQL_BASEDIR := $(realpath $(dir $(MYSQL_CMD_PATH))../)

# No need to specify basedir if MySQL is installed on default location
ifneq ($(MYSQL_BASEDIR),/usr)
MYSQL_BASEDIR_FLAG := --basedir=$(MYSQL_BASEDIR)
endif

# Rules that can be easily from outside
.PHONY: clean init start stop console test_data help
clean: stop
	rm -rf $(MYSQL_DATADIR)

init: $(MYSQL_DATADIR)/mysql

start: $(MYSQL_SOCKET) 

stop:
	pkill mysqld || true 

console: #$(MYSQL_SOCKET)
	mysql --socket=$(MYSQL_SOCKET) -u root

test_data: $(TEST_DATA_TSV)

help:
	tail -n13 $(lastword $(MAKEFILE_LIST))

# Initialize MySQL
$(MYSQL_DATADIR)/mysql: clean
	mysql_install_db \
		--force \
		--datadir=$(MYSQL_DATADIR) \
		$(MYSQL_BASEDIR_FLAG)

# Start MySQL server in the background
$(MYSQL_SOCKET): $(MYSQL_DATADIR)/mysql
	mysqld \
		--log-error=error.log \
		--pid-file=mysql.pid \
		--default-time-zone=+00:00 \
		--innodb_buffer_pool_size=$(shell expr 1024 \* 1024 \* 1024 ) \
		--innodb_buffer_pool_instances=1 \
		--innodb_autoinc_lock_mode=2 \
		--socket=$(notdir $(MYSQL_SOCKET)) \
		--datadir=$(MYSQL_DATADIR) \
		$(MYSQL_BASEDIR_FLAG) &
	sleep 1

# Install the lastfm database
$(MYSQL_DATADIR)/lastfm: lastfm_schema.sql $(MYSQL_SOCKET)
	mysql --socket=$(MYSQL_SOCKET) -u root < $<

# Test related rules
_test:
	mkdir _test

# Fetch test data from github
GIST_ID := 30b9cdb95aecb5981749
TEST_DATA_TSV := _test/$(GIST_ID)/testdata.tsv
$(TEST_DATA_TSV): _test
	cd _test; rm -rf $(GIST_ID); git clone https://gist.github.com/$(GIST_ID).git

# MySQL Unit Test Rules
# Fetch MyTAP, a unit-test library for MySQL 
MYTAP := _test/mytap/mytap.sql
$(MYTAP): _test
	cd _test; rm -rf mytap; git clone https://github.com/matyasmarkovics/mytap.git

# Install MyTAP
$(MYSQL_DATADIR)/tap: $(MYTAP)
	cd $(dir $<); mysql --socket=../../$(MYSQL_SOCKET) -u root < mytap.sql

# Execute MyTAP Tests
test: lastfm_tap.sql $(MYSQL_SOCKET) $(MYSQL_DATADIR)/lastfm $(MYSQL_DATADIR)/tap $(TEST_DATA_TSV)
	mysql --socket=$(MYSQL_SOCKET) -u root < $<


# This Makefile contains rules related to MySQL tasks.
#
# run:
# 	make $RULE
# , where $RULE can be:
#   clean - delete already created files
#   init - initialize MySQL to a custom directory
#   start - start MySQL server in the background
#   stop - stop MySQL server
#   console - connect to MySQL server with CLI
#   test_data - fetch data for testing purposes
#   test - test the lastfm database
